<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Los Quatro Amigos</title>

        <style type="text/css">

            #title
            {
                text-align: center;
                font-size: large;
                color: red;
            }
            #style1
            {
                background-size: cover;
                max-width: 100%;
                height: auto;
                background-color: red;
            }
            .body
            {
                margin: 0;
                border: 0;
            }
            .p
            {
                margin: 0;
                border: 0;
            }




        </style>
    
    </head>

    <body>

    <div id="title">

        <h1>
            Los Quarto Amigos
        </h1>

    </div>



    <div id="style1">

        <img src="{{ url_for('static', filename='LQA_Background.png') }}">

    </div>

    
    
    </body>
</html>